<h3 align=center>Create a Tuple</h3>

create the Tuple  (0,1,2,3)  and assign it to the variable  A:

In [2]:
A=(0,1,2,3)
<h3 align=center>Find the elements of a Tuple</h3>

Find the first two elements of the Tuple  A :

In [3]:
A[0]
Out[3]:
0
<h3 align=center>Lists </h3>

For the next few questions, you will need the following list:

In [16]:
B=["a","b","c"]
B[]
Find the first two elements of the list  B:

In [7]:
B[0:2]
Out[7]:
['a', 'b']
Change the first element of the list to an uppercase  "A" 

In [12]:
B[0]="A"
print(B[0])
A
